[
  // Spacegray Patch
  // ==========================================================================

  // Sidebar Row Padding
  // --------------------------------------------------------------------------

  {
    "class": "sidebar_tree"
  },

  // Sidebar File Icons
  // --------------------------------------------------------------------------

  // Default

  {
    "class": "icon_file_type",
    "layer0.tint": [255, 255, 255],
    
  },

  // Hovered

  {
    "class": "icon_file_type",
    "parents": [{"class": "tree_row", "attributes": ["hover"]}]
  },

  // Selected

  {
    "class": "icon_file_type",
    "parents": [{"class": "tree_row", "attributes": ["selected"]}]
  }
]
